MONGO_URL = "mongodb+srv://pratik:pratik7171@pratalk.jxyajcp.mongodb.net/?retryWrites=true&w=majority&appName=praTalk"
# MONGO_URL = "mongodb://127.0.0.1:27017/praTalk"
JWT_SECRET = "asdasdfasdfjoajsodj555asdfas"
CLIENT_URL = "http://localhost:5173"

# mongodb+srv://godhadepratik7171:iwtjoDhMfeARUxQy@pratalk.jxyajcp.mongodb.net/?retryWrites=true&w=majority&appName=praTalk